.cards {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  margin: 51px 0 0 0;
}

@media screen and (max-width: 915px) {
  .cards {
    justify-items: center;
  }
}

@media screen and (max-width: 637px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 36px 0 0;
  }
}
