.cards {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  margin: 51px 0 0 0;
}

.card {
  width: 282px;
  height: 361px;
  z-index: 0;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
  background-position: center;
  background-size: cover;
}

.card__info {
  display: flex;
  flex-direction: row;
}

.card__title {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 900;
  width: 100%;
  height: 29px;
  margin: 25px 0 25px 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 915px) {
  .cards {
    justify-items: center;
  }
}

@media screen and (max-width: 637px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 36px 0 0;
  }
}

@media screen and (max-width: 515px) and (min-width: 320px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 36px 0 0;
  }
}
